# Default values for api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: gcr.io/snyk-main/code_api
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

correlationTrackingEnabled: ""
telemetryEnabled: ""
traceSamplingRate: 1
noAuth:
  enabled: false
jaegerEndpoint: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podSecurityContext:
  runAsUser: 1000
  runAsGroup: 1000
  fsGroup: 1000

securityContext:
  capabilities:
    drop:
    - ALL
  readOnlyRootFilesystem: true
  runAsNonRoot: true
  allowPrivilegeEscalation: false

service:
  type: ClusterIP
  backendEnabled: false
  apiPort: 3000
  metricsPort: 3001

replicaCount: 1
autoscaling:
  enabled: false
  minReplicas: 6
  maxReplicas: 10
  cpuUtilization: 75
  memoryUtilization: 85
  customMetric:
    name: requests-per-codeapi-replica
    value: 50000

podAnnotations:
  prometheus.io/scrape: "true"
  prometheus.io/path: "/metrics"

resources:
  requests:
    cpu: 1000m
    memory: 3G
    ephemeral-storage: 100M
  limits:
    cpu: 1500m
    memory: 3G
    ephemeral-storage: 5Gi

nodeSelector: {}
affinity: {}
tolerations: []

metrics:
  serviceMonitor:
    enabled: false
    interval: 10s
    labels:
      release: snyk-kubernetes-runtime

scmBundleStoreUrl: ""
suggestV6Url: ""