apiVersion: v1
kind: Service
metadata:
  name: {{ include "suggest.fullname" . }}
  namespace: {{ .Release.Namespace }}
  {{- if .Values.service.suggest.annotations }}
  annotations:
  {{- toYaml .Values.service.suggest.annotations | nindent 4 }}
  {{- end }}
  labels:
    {{- include "suggest.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.suggest.type }}
  ports:
    - port: {{ .Values.service.suggest.port }}
      targetPort: suggest
      protocol: TCP
      name: suggest
  selector:
    {{- include "suggest.selectorLabels" . | nindent 4 }}
