apiVersion: v1
kind: Secret
metadata:
  name: {{ include "broker-client.servicename" . }}
  labels:
    {{- include "broker-client.labels" . | nindent 4 }}
type: Opaque
data:
  BROKER_TOKEN: {{ required "A valid .Values.broker-client.brokerToken entry required" .Values.brokerToken | b64enc | quote }}
  {{- if eq .Values.brokerType "github-com" }}
  GITHUB_TOKEN: {{ required "A valid .Values.broker-client.githubToken entry required" .Values.githubToken | b64enc | quote }}
  {{- else if eq .Values.brokerType "github-enterprise" }}
  GITHUB_TOKEN: {{ required "A valid .Values.broker-client.githubToken entry required" .Values.githubToken | b64enc | quote }}
  GITHUB: {{ required "A valid .Values.broker-client.githubHost entry required" .Values.githubHost | b64enc | quote }}
  GITHUB_API: {{ tpl .Values.githubApi . | b64enc | quote }}
  GITHUB_GRAPHQL: {{ tpl .Values.githubGraphql . | b64enc | quote }}
  {{- else if eq .Values.brokerType "gitlab" }}
  GITLAB_TOKEN: {{ required "A valid .Values.broker-client.gitlabToken entry required" .Values.gitlabToken | b64enc | quote }}
  GITLAB: {{ required "A valid .Values.broker-client.gitlabHost entry required" .Values.gitlabHost | b64enc | quote }}
  {{- else if eq .Values.brokerType "bitbucket-server" }}
  BITBUCKET: {{ required "A valid .Values.broker-client.bitbucketHost entry required" .Values.bitbucketHost | b64enc | quote }}
  BITBUCKET_USERNAME: {{ required "A valid .Values.broker-client.bitbucketUsername entry required" .Values.bitbucketUsername | b64enc | quote }}
  BITBUCKET_PASSWORD: {{ required "A valid .Values.broker-client.bitbucketPassword entry required" .Values.bitbucketPassword | b64enc | quote }}
  {{- else if eq .Values.brokerType "azure-repos" }}
  AZURE_REPOS_TOKEN: {{ required "A valid .Values.broker-client.azureReposToken entry required" .Values.azureReposToken | b64enc | quote }}
  AZURE_REPOS_ORG: {{ .Values.azureReposOrg | b64enc | quote }}
  AZURE_REPOS_HOST: {{ required "A valid .Values.broker-client.azureReposHost entry required" .Values.azureReposHost | b64enc | quote }}
  {{- end }}
