{{- if .Values.autoscaling.enabled }}
apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "queue-worker.fullname" . }}
  labels:
    {{- include "queue-worker.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "queue-worker.fullname" . }}
  minReplicas: {{ .Values.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.autoscaling.maxReplicas }}
  metrics:
  {{- if .Values.autoscaling.queueMetric.enabled }}
  - type: Object
    object:
      metric:
        name: {{ .Values.autoscaling.queueMetric.name }}
      describedObject:
        apiVersion: v1
        kind: Namespace
        name: {{ .Release.Namespace }}
      target:
        type: Value
        value: {{ .Values.autoscaling.queueMetric.value | quote }}
  {{- end }}
{{- end }}
