apiVersion: v1
kind: Service
metadata:
  name: {{ include "queue-worker.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels: {{- include "queue-worker.labels" . | nindent 4 }}
  {{- if .Values.service.annotations }}
  annotations:
    {{- if .Values.service.annotations }}
    {{- toYaml .Values.service.annotations | nindent 4 }}
    {{- end }}
  {{- end }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.metricsPort }}
      targetPort: metrics
      protocol: TCP
      name: metrics
  selector:
    {{- include "queue-worker.selectorLabels" . | nindent 4 }}
