{{- if .Values.metrics.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "queue-worker.fullname" . }}-sli
  namespace: {{ .Release.Namespace }}
  labels: {{- include "queue-worker.labels" . | nindent 4 }}
    snyk.io/usage: sli

spec:
  selector:
    matchLabels: {{- include "queue-worker.selectorLabels" . | nindent 6 }}

  endpoints:
  - path: "/metrics"
    port: metrics

    metricRelabelings:
    - sourceLabels: [__name__]
      regex: "snyk_io_deepcode_bull_view_job_duration_.*"
      action: keep
{{- end }}