annotations:
  category: Analytics
apiVersion: v2
appVersion: 1.14.6
dependencies:
- name: common
  repository: https://charts.bitnami.com/bitnami
  tags:
  - bitnami-common
  version: 1.x.x
description: Fluentd collects events from various data sources and writes them to
  files, RDBMS, NoSQL, IaaS, SaaS, Hadoop and so on.
home: https://github.com/bitnami/charts/tree/master/bitnami/fluentd
icon: https://bitnami.com/assets/stacks/fluentd/img/fluentd-stack-220x234.png
keywords:
- fluentd
- logging
- logs
- data
- collector
maintainers:
- email: containers@bitnami.com
  name: Bitnami
name: fluentd
sources:
- https://github.com/bitnami/bitnami-docker-fluentd
- https://www.fluentd.org/
version: 5.0.15
