apiVersion: v1
kind: Service
metadata:
  name: {{ include "bundle.fullname" . }}
  labels:
    {{- include "bundle.labels" . | nindent 4 }}
  {{- if .Values.service.bundle.annotations }}
  annotations:
  {{- toYaml .Values.service.bundle.annotations | nindent 4 }}
  {{- end }}
  namespace: {{ .Release.Namespace }}
spec:
  type: {{ .Values.service.bundle.type }}
  ports:
    - name: bundle
      port: {{ .Values.service.bundle.port }}
      targetPort: bundle
      protocol: TCP
  selector:
    {{- include "bundle.selectorLabels" . | nindent 4 }}
