{{- if .Values.logrotate.enabled -}}
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ include "logrotate.fullname" . }}-logrotate
  labels: {{- include "logrotate.labels" . | nindent 4 }}
  annotations: {{- include "logrotate.tplvalues.render" (dict "value" .Values.logrotate.cronjob.annotations "context" $) | nindent 4 }}
spec:
  schedule: "{{ .Values.logrotate.cronjob.schedule }}"
  {{- with .Values.logrotate.cronjob.concurrencyPolicy }}
  concurrencyPolicy: {{ . }}
  {{- end }}
  {{- with .Values.logrotate.cronjob.failedJobsHistoryLimit }}
  failedJobsHistoryLimit: {{ . }}
  {{- end }}
  {{- with .Values.logrotate.cronjob.successfulJobsHistoryLimit }}
  successfulJobsHistoryLimit: {{ . }}
  {{- end }}
  jobTemplate:
    metadata:
      labels: {{- include "logrotate.labels" . | nindent 8 }}
        {{- if .Values.logrotate.cronjob.podLabels }}
        {{- include "logrotate.tplvalues.render" (dict "value" .Values.logrotate.cronjob.podLabels "context" $) | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.logrotate.cronjob.backoffLimit }}
      backoffLimit: {{ . }}
      {{- end }}
      template:
        metadata:
          labels: {{- include "logrotate.labels" . | nindent 12 }}
          {{- if .Values.logrotate.cronjob.podAnnotations }}
          annotations: {{- toYaml .Values.logrotate.cronjob.podAnnotations | nindent 12 }}
          {{- end }}
        spec:
          {{- with .Values.logrotate.cronjob.imagePullSecrets }}
          imagePullSecrets:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          volumes:
            - name: logrotate-config
              configMap:
                name: {{ include "logrotate.fullname" . }}-logrotate
            {{- if .Values.fluentd.aggregator.extraVolumes }}
              {{- toYaml .Values.fluentd.aggregator.extraVolumes | nindent 12 }}
            {{- end }}
          restartPolicy: {{ .Values.logrotate.cronjob.jobRestartPolicy }}
          serviceAccountName: {{ include "logrotate.serviceAccountName" . }}
          {{- if .Values.logrotate.cronjob.affinity }}
          affinity: {{- include "logrotate.tplvalues.render" (dict "value" .Values.logrotate.cronjob.affinity "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.fluentd.aggregator.nodeSelector }}
          nodeSelector: {{- include "logrotate.tplvalues.render" (dict "value" .Values.fluentd.aggregator.nodeSelector "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.fluentd.aggregator.tolerations }}
          tolerations: {{- include "logrotate.tplvalues.render" (dict "value" .Values.fluentd.aggregator.tolerations "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.fluentd.aggregator.topologySpreadConstraints }}
          topologySpreadConstraints: {{- include "logrotate.tplvalues.render" (dict "value" .Values.fluentd.aggregator.topologySpreadConstraints "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.fluentd.aggregator.podSecurityContext.enabled }}
          securityContext: {{- omit .Values.fluentd.aggregator.podSecurityContext "enabled" | toYaml | nindent 12 }}
          {{- end }}
          containers:
            - name: logrotate
              image: {{ .Values.logrotate.cronjob.image }}
              imagePullPolicy: {{ .Values.logrotate.cronjob.imagePullPolicy | quote }}
              securityContext:
                {{- toYaml .Values.logrotate.cronjob.securityContext | nindent 16 }}
              volumeMounts:
                - name: logrotate-config
                  mountPath: /etc/logrotate.d
                {{- if .Values.fluentd.aggregator.extraVolumeMounts }}
                {{- toYaml .Values.fluentd.aggregator.extraVolumeMounts | nindent 16 }}
                {{- end }}
              command:
                - sh
                - -c
                - |
                  if [[ ! -d /var/log/snyk/logs/state ]]; then
                    mkdir -p "/var/log/snyk/logs/state"
                  fi
                  /usr/sbin/logrotate -v --state /var/log/snyk/logs/state/logroate.state /etc/logrotate.conf
              {{- if .Values.logrotate.cronjob.resources }}
              resources: {{- toYaml .Values.logrotate.cronjob.resources | nindent 16 }}
              {{- end }}
{{- end -}}
