# Default values for bundle.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
image:
  repository: gcr.io/snyk-main/dc_bundle
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext:
  runAsUser: 0
  runAsGroup: 0
  fsGroup: 0

securityContext:
  allowPrivilegeEscalation: false
  capabilities:
    drop:
    - ALL
    # required for running cronjobs
    add:
    - CAP_SETGID

service:
  bundle:
    type: ClusterIP
    port: 8002
  metrics:
    type: ClusterIP
    port: 8080
    annotations:
      prometheus.io/scrape: "true"
      prometheus.io/path: "/metrics"
      prometheus.io/port: "8080"

resources:
  limits:
    cpu: 5000m
    memory: 24G
    ephemeral-storage: 512Gi
  requests:
    cpu: 5000m
    memory: 24G
    ephemeral-storage: 512Gi

autoscaling:
  enabled: false
  minReplicas: 2
  maxReplicas: 5
  queueMetric:
    name: queued-analyses-per-bundle-replica
    value: 60

nodeSelector: {}

tolerations: []

affinity: {}

persistence:
  customStorageClass: {}

metrics:
  serviceMonitor:
    enabled: false
    interval: 10s
    labels:
      release: snyk-kubernetes-runtime
