{{- if .Values.global.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "{{ .Release.Name }}-ingress"
  namespace: {{ .Release.Namespace }}
  labels: {{- include "code.labels" . | nindent 4 }}
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: 8m
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/app-root: /status
    {{- if .Values.global.ingress.annotations }}
      {{- toYaml .Values.global.ingress.annotations | nindent 4 }}
    {{- end }}
spec:
  ingressClassName: {{ .Values.global.ingress.ingressClassName | quote }}
  defaultBackend:
    service:
      name: "{{ .Release.Name }}-nginx-ingress-controller"
      port:
        number: 80
  {{- if .Values.global.ingress.tls.enabled }}
  tls:
    - secretName: {{ tpl .Values.global.ingress.tls.secret.name . }}
      hosts:
        - {{ required ".Values.global.ingress.host is required for TLS" .Values.global.ingress.host }}
  {{- end }}
  rules:
  {{- if .Values.global.ingress.host }}
  - host: {{ .Values.global.ingress.host }}
    http:
  {{- else }}
  - http:
  {{- end }}
      paths:
        - backend:
            service:
              name: {{ include "call-nested" (list . "broker-client" "broker-client.servicename") }}
              port:
                number: {{ include "call-nested" (list . "broker-client" "broker-client.servicePort") }}
          path: /broker(/|$)(healthcheck|webhook(/|$)(.*))
          pathType: Prefix
        {{- if .Values.deeproxy.service.port }}
        - backend:
            service:
              name: {{ tpl .Values.deeproxy.nameOverride . }}
              port:
                number: {{ .Values.deeproxy.service.port }}
          path: /api(/|$)(.*)
          pathType: Prefix
        {{- end }}
        - backend:
            service:
              name: {{ tpl .Values.service_health_aggregator.nameOverride . }}
              port:
                number: {{ .Values.service_health_aggregator.service.port | default 9090 }}
          path: /status
          pathType: Exact
{{- end }}
