Thank you for installing Snyk Code Engine! 🐶

******************************************************************************
*** Please be patient: Snyk Code Local Engine may take a few minutes to install ***
******************************************************************************

Your release is named {{ .Release.Name }}.

To learn more about the release, try:

  $ helm status {{ .Release.Name }}
  $ helm get all {{ .Release.Name }}

{{- if index .Values "fluentd-umbrella" "enabled" }}

To fetch all aggregated log files to current directory run:
  $ kubectl cp {{ .Release.Namespace }}/{{ .Release.Name }}-fluentd-0:/var/log/snyk/logs ./

NOTE: It may take a few minutes to copy all the files
{{- end }}

To validate Local Code Engine has started, all the pods should be in ready state
Run this command to see pods statuses:
  $ kubectl -n {{ .Release.Namespace }} -l '!job-name' get pods -o custom-columns="NAMESPACE:metadata.namespace,POD:metadata.name,READY-true:status.containerStatuses[*].ready"
