apiVersion: v2
appVersion: 1.17.0
dependencies:
- name: emissary-ingress
  repository: https://app.getambassador.io
  version: 7.1.10
- name: bundle
  repository: ""
  version: 1.0.0
- name: codeapi
  repository: ""
  version: 1.0.0
- name: queue-worker
  repository: ""
  version: 1.0.0
- name: suggest
  repository: ""
  version: 1.0.0
- condition: redis-umbrella.enabled
  name: redis-umbrella
  repository: ""
  version: 1.0.0
- condition: fluentd-umbrella.enabled
  name: fluentd-umbrella
  repository: ""
  version: 1.0.0
- condition: broker-client.enabled
  name: broker-client
  repository: ""
  version: 1.0.0
- condition: opentelemetry-collector.enabled
  name: opentelemetry-collector
  repository: https://open-telemetry.github.io/opentelemetry-helm-charts
  tags:
  - tracing
  version: 0.23.1
- condition: global.ingress.enabled
  name: nginx-ingress-controller
  repository: https://raw.githubusercontent.com/bitnami/charts/index/bitnami
  version: 9.1.11
- condition: global.ingress.enabled
  name: deeproxy
  repository: oci://us-east1-docker.pkg.dev/snyk-main/local-code-engine-helm-charts
  version: ~1.1.0
- name: service-health-aggregator
  repository: oci://us-east1-docker.pkg.dev/snyk-main/local-code-engine-helm-charts
  version: ~0.2.3
description: An umbrella chart for Snyk Code service
name: code
type: application
version: 0.1.16
