global:
  imagePullSecret:
    enabled: true
    name: &imagePullSecretName "lce-pull-secret"
    credentials:
      username: ""
      password: ""
  localEngineUrl: ""
  secrets:
    redis: "redis-password"
  redisUrl: "redis://{{ .Release.Name }}-redis-master:6379"
  ambassadorUrl: "{{ .Release.Name }}-emissary-ingress:8080"
  chartVersionConfigMapName: &chartVersionConfigMapName "chart-version"
  ingress:
    enabled: false
    ingressClassName: "nginx"
    host: ""
    annotations: {}
    tls:
      enabled: false
      secret:
        name: "{{ .Release.Name }}-ingress-tls"
        key: |
          # Should start with -----BEGIN PRIVATE KEY-----
        cert: |
          # Should start with -----BEGIN CERTIFICATE-----
broker-client:
  brokerToken: ""
  brokerType: ""
  githubHost: ""
  githubApi: ""
  githubGraphQl: ""
  githubToken: ""
  bitbucketUsername: ""
  bitbucketPassword: ""
  bitbucketHost: ""
  gitlabHost: ""
  gitlabToken: ""
  azureReposOrg: ""
  azureReposHost: ""
  azureReposToken: ""
  codeSnippet:
    enabled: false
  brokerServerUrl: "https://broker.snyk.io"
  enabled: true
### Advanced settings ###
redis-umbrella:
  enabled: true
fluentd-umbrella:
  enabled: true
  logrotate:
    cronjob:
      imagePullSecrets:
        - name: *imagePullSecretName
  fluentd:
    aggregator:
      # You can add a node selector in order to make the logs more persistent
      nodeSelector: {}
codeapi:
  noAuth:
    enabled: true
  replicaCount: 2
  imagePullSecrets:
    - name: *imagePullSecretName
  image:
    tag: 20a3dd7
    repository: snyk/code_api
queue-worker:
  replicaCount: 2
  analysisConcurrency: 30
  backlogConcurrency: 5
  jobConcurrency: 5
  imagePullSecrets:
    - name: *imagePullSecretName
  image:
    tag: 20a3dd7
    repository: snyk/code_api
bundle:
  replicaCount: 2
  imagePullSecrets:
    - name: *imagePullSecretName
  resources:
    limits:
      ephemeral-storage: 300Gi
    requests:
      ephemeral-storage: 250Gi
  image:
    tag: 20f83ce
    repository: snyk/dc_bundle
suggest:
  replicaCount: 2
  imagePullSecrets:
    - name: *imagePullSecretName
  image:
    tag: 20f83ce_c95e25c
    repository: snyk/dc_suggest
emissary-ingress:
  createDefaultListeners: true
  scope:
    # Set the AMBASSADOR_SINGLE_NAMESPACE environment variable and create namespaced RBAC if rbac.enabled: true
    singleNamespace: true
  service:
    type: ClusterIP
    ports:
      - name: gateway
        port: 8080
        targetPort: 8080
      - name: metrics
        port: 8877
        targetPort: 8877
  resources:
    limits:
      cpu: 2000m
      memory: 2G
    requests:
      cpu: 1000m
      memory: 1G
  autoscaling:
    enabled: false
    minReplicas: 3
    maxReplicas: 10
  affinity:
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
        - podAffinityTerm:
            labelSelector:
              matchLabels:
                app.kubernetes.io/name: emissary-ingress
            topologyKey: kubernetes.io/hostname
          weight: 100
  resolvers:
    endpoint:
      create: true
      name: &resolverEndpoint "endpoint"
  module:
    resolver: *resolverEndpoint
    load_balancer:
      policy: round_robin
  agent:
    enabled: false
  env:
    AES_LOG_LEVEL: ERROR
    AMBASSADOR_JSON_LOGGING: true
  security:
    containerSecurityContext:
      allowPrivilegeEscalation: false
      capabilities:
        drop:
          - ALL
  test:
    enabled: false
deeproxy:
  imagePullSecrets:
    - name: *imagePullSecretName
  codeapiUpstreamUrl: "{{ .Release.Name }}-codeapi:3000"
  verificationEndpoint: "https://snyk.io/api/v1/validate/token/snyk-to-deepcode-proxy-validation"
  nameOverride: "{{ .Release.Name }}-deeproxy"
  service:
    type: ClusterIP
  ingress:
    enabled: false
  deployment:
    nodeSelector:
      enabled: false
  image:
    tag: 3d3e96e08bae8a268417d678dfd08deae6b56a68
    repository: snyk/deeproxy
opentelemetry-collector:
  enabled: false
nginx-ingress-controller:
  service:
    type: LoadBalancer
service-health-aggregator:
  imagePullSecrets:
    - name: *imagePullSecretName
  role:
    create: true
  service:
    type: ClusterIP
  nameOverride: "{{ .Release.Name }}-service-health-aggregator"
  healthyMessage: "Snyk Code is healthy! \U0001F436"
  additionalEnvVars:
    - name: HEALTHCHECK_VERSION
      valueFrom:
        configMapKeyRef:
          name: *chartVersionConfigMapName
          key: *chartVersionConfigMapName
  healthCheckPaths: ['/snykgit/v1/healthcheck']
  image:
    tag: 510489d653ef22cd41dc7e5667a95865c83f2f4a
    repository: snyk/service-health-aggregator
