{{- if and .Values.aggregator.enabled .Values.aggregator.service.ports -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "common.names.fullname" . }}-aggregator
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: aggregator
    app: aggregator
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  annotations:
    {{- if .Values.commonAnnotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
    {{- end }}
    {{- if .Values.aggregator.service.annotations }}
    {{- include "common.tplvalues.render" (dict "value" .Values.aggregator.service.annotations "context" $) | nindent 4 }}
    {{- end }}
spec:
  type: {{ .Values.aggregator.service.type }}
  {{- if and (eq .Values.aggregator.service.type "ClusterIP") .Values.aggregator.service.clusterIP }}
  clusterIP: {{ .Values.aggregator.service.clusterIP }}
  {{- end }}
  {{- if and .Values.aggregator.service.loadBalancerIP (eq .Values.aggregator.service.type "LoadBalancer") }}
  loadBalancerIP: {{ .Values.aggregator.service.loadBalancerIP }}
  {{- end }}
  {{- if and .Values.aggregator.service.loadBalancerSourceRanges (eq .Values.aggregator.service.type "LoadBalancer") }}
  loadBalancerSourceRanges: {{ .Values.aggregator.service.loadBalancerSourceRanges }}
  {{- end }}
  {{- if (or (eq .Values.aggregator.service.type "LoadBalancer") (eq .Values.aggregator.service.type "NodePort")) }}
  externalTrafficPolicy: {{ .Values.aggregator.service.externalTrafficPolicy | quote }}
  {{- end }}
  {{- if .Values.aggregator.service.sessionAffinity }}
  sessionAffinity: {{ .Values.aggregator.service.sessionAffinity }}
  {{- end }}
  {{- if .Values.aggregator.service.sessionAffinityConfig }}
  sessionAffinityConfig: {{- include "common.tplvalues.render" (dict "value" .Values.aggregator.service.sessionAffinityConfig "context" $) | nindent 4 }}
  {{- end }}
  ports:
  {{- range $key, $value := .Values.aggregator.service.ports }}
    - name: {{ $key }}
      {{ toYaml $value | nindent 6 }}
  {{- end }}
  selector: {{- include "common.labels.matchLabels" . | nindent 4 }}
    app.kubernetes.io/component: aggregator
{{- end -}}
