{{- if or .Values.clusterRole.create .Values.clusterRole.name }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "service-health-aggregator.fullname" . }}
subjects:
{{- if .Values.clusterRole.permissions.namespaces }}
    {{- range $.Values.clusterRole.permissions.namespaces }}
    - kind: ServiceAccount
      name: {{ include "service-health-aggregator.fullname" . }} # Name is case sensitive
      apiGroup: ''
      namespace: {{ . }}
    {{- end }}
{{ else }}
    - kind: ServiceAccount
      name: {{ include "service-health-aggregator.fullname" . }}
      apiGroup: ''
      namespace: {{ .Release.Namespace }}
{{- end }}
roleRef:
  kind: ClusterRole
  name: {{ include "service-health-aggregator.fullname" . }}
  apiGroup: 'rbac.authorization.k8s.io'
{{- end }}