global:
  ### Image pull secrets ###
  # Contact your Snyk representative to get credentials
  imagePullSecret:
    enabled: true
    name: &imagePullSecretName "lce-pull-secret"
    credentials:
      # Contact your Snyk representative to get credentials
      username: ""
      password: ""
  ### Local engine URL ###
  # A URL that points to the cluster ingress.
  # Ex: http://local-engine.domain
  localEngineUrl: ""
  ###  Do not touch unless directed by a Snyk Representative ###
  secrets:
    redis: "redis-password" # Must be the same as redis-umbrella.redis.auth.existingSecret
  redisUrl: "redis://{{ .Release.Name }}-redis-master:6379"
  ambassadorUrl: "{{ .Release.Name }}-emissary-ingress:8080"
  chartVersionConfigMapName: "chart-version"
  ingress:
    enabled: false
    ingressClassName: "nginx"
    # Leaving this empty will allow any host pointing to ingress to work
    host: ""
    annotations: {}
    tls:
      # Set to true to enable TLS for the ingress
      enabled: false
      # If TLS is enabled, define your secret here
      # If a secret is already created for the host, set the name here
      # If a secret should be created for you, set key and cert as well
      secret:
        # Set the name of the secret that should be used
        # Leave blank to have one generated based on the service name
        name: "{{ .Release.Name }}-ingress-tls"
        key: |
          # Should start with -----BEGIN PRIVATE KEY-----
        cert: |
          # Should start with -----BEGIN CERTIFICATE-----
### Broker settings ###
broker-client:
  # Broker Token is a value from Snyk. Get this from the integration settings page or your Snyk Representative
  brokerToken: ""
  ##### SCM Generic #####
  #   brokerType is used to define the Source Control that you are connecting to.
  #   Allowed values for brokerType:
  #   Github.com: github-com
  #   Github Enterprise: github-enterprise
  #   Bitbucket: bitbucket-server
  #   Gitlab: gitlab
  #   Azure Repos: azure-repos
  brokerType: ""
  ## Github Enterprise ##

  # GHE URL - Ex: your.ghe.domain.com (do not prepend HTTPS) - For GHE Cloud use api.github.com
  githubHost: ""
  # GHE API Address - do not prepend HTTPS
  githubApi: ""
  # GHE Graph QL Address - do not prepend HTTPS
  githubGraphQl: ""
  ##### Github and Github Enterprise #####
  githubToken: ""
  ##### Bitbucket Server #####

  # Bitbucket Username
  bitbucketUsername: ""
  # Bitbucket Password
  bitbucketPassword: ""
  # bitbucketHost URL - do not prepend HTTPS
  bitbucketHost: ""
  ##### GitLab #####

  # Gitlab URL - do not prepend HTTPS
  gitlabHost: ""
  gitlabToken: ""
  ##### Azure Repos #####
  # Azure Repos Organization
  azureReposOrg: ""
  # Azure Repos Hostname - do not prepend HTTPS
  azureReposHost: ""
  # Azure Repos Token
  azureReposToken: ""
  ### Warning: enabling `codeSnippet` will send analysis results to Snyk servers
  codeSnippet:
    enabled: false
  # Do not touch unless directed by a Snyk Representative
  brokerServerUrl: "https://broker.snyk.io"
  enabled: true
### Advanced settings ###
redis-umbrella:
  enabled: true
fluentd-umbrella:
  enabled: true
  logrotate:
    cronjob:
      imagePullSecrets:
        - name: *imagePullSecretName
  fluentd:
    aggregator:
      # You can add a node selector in order to make the logs more persistent
      nodeSelector: {}
codeapi:
  noAuth:
    enabled: true
  replicaCount: 2
  imagePullSecrets:
    - name: *imagePullSecretName
  image:
    tag: 496c941
    repository: snyk/code_api
queue-worker:
  replicaCount: 2
  analysisConcurrency: 30
  backlogConcurrency: 5
  jobConcurrency: 5
  imagePullSecrets:
    - name: *imagePullSecretName
  image:
    tag: 496c941
    repository: snyk/code_api
bundle:
  replicaCount: 2
  imagePullSecrets:
    - name: *imagePullSecretName
  resources:
    limits:
      ephemeral-storage: 300Gi
    requests:
      ephemeral-storage: 250Gi
  image:
    tag: f44aeaa
    repository: snyk/dc_bundle
suggest:
  replicaCount: 2
  imagePullSecrets:
    - name: *imagePullSecretName
  image:
    tag: f44aeaa_3ec73fe
    repository: snyk/dc_suggest
emissary-ingress:
  createDefaultListeners: true
  scope:
    # Set the AMBASSADOR_SINGLE_NAMESPACE environment variable and create namespaced RBAC if rbac.enabled: true
    singleNamespace: true
  service:
    type: ClusterIP
    ports:
      - name: gateway
        port: 8080
        targetPort: 8080
      - name: metrics
        port: 8877
        targetPort: 8877
  resources:
    limits:
      cpu: 2000m
      memory: 2G
    requests:
      cpu: 1000m
      memory: 1G
  autoscaling:
    enabled: false
    minReplicas: 3
    maxReplicas: 10
  affinity:
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
        - podAffinityTerm:
            labelSelector:
              matchLabels:
                app.kubernetes.io/name: emissary-ingress
            topologyKey: kubernetes.io/hostname
          weight: 100
  resolvers:
    endpoint:
      create: true
      name: &resolverEndpoint "endpoint"
  module:
    resolver: *resolverEndpoint
    load_balancer:
      policy: round_robin
  agent:
    enabled: false
  env:
    AES_LOG_LEVEL: ERROR
    AMBASSADOR_JSON_LOGGING: true
  security:
    containerSecurityContext:
      allowPrivilegeEscalation: false
      capabilities:
        drop:
          - ALL
  test:
    enabled: false
deeproxy:
  imagePullSecrets:
    - name: *imagePullSecretName
  codeapiUpstreamUrl: "{{ .Release.Name }}-codeapi:3000"
  verificationEndpoint: "https://snyk.io/api/v1/validate/token/snyk-to-deepcode-proxy-validation"
  nameOverride: "{{ .Release.Name }}-deeproxy"
  service:
    type: ClusterIP
  ingress:
    enabled: false
  deployment:
    nodeSelector:
      enabled: false
  image:
    tag: a3684e4762114b199918b156afa46f6cefa96992
    repository: snyk/deeproxy
opentelemetry-collector:
  enabled: false
nginx-ingress-controller:
  service:
    type: LoadBalancer
service_health_aggregator:
  imagePullSecrets:
    - name: *imagePullSecretName
  nameOverride: "{{ .Release.Name }}-service-health-aggregator"
  role:
    create: true
  service:
    type: ClusterIP
  healthyMessage: "Snyk Code is healthy! \U0001F436"
service-health-aggregator:
  image:
    tag: f57424ef2be5f4e6268f20ca44583f78db4a94d6
    repository: snyk/service-health-aggregator
