annotations:
  category: Infrastructure
apiVersion: v2
appVersion: 1.1.2
dependencies:
- name: common
  repository: https://charts.bitnami.com/bitnami
  tags:
  - bitnami-common
  version: 1.x.x
description: NGINX Ingress Controller is an Ingress controller that manages external
  access to HTTP services in a Kubernetes cluster using NGINX.
home: https://github.com/bitnami/charts/tree/master/bitnami/nginx-ingress-controller
icon: https://bitnami.com/assets/stacks/nginx-ingress-controller/img/nginx-ingress-controller-stack-220x234.png
keywords:
- ingress
- nginx
- http
- web
- www
- reverse proxy
maintainers:
- email: containers@bitnami.com
  name: Bitnami
name: nginx-ingress-controller
sources:
- https://github.com/bitnami/bitnami-docker-nginx-ingress-controller
- https://github.com/kubernetes/ingress-nginx
version: 9.1.11
