enabled: false

redis:
  master:
    persistence:
      enabled: false
    resources:
      limits:
        cpu: 1000m
        memory: 40G
      requests:
        cpu: 1000m
        memory: 20G
    podSecurityContext:
      enabled: true
      runAsUser: 1001
      fsGroup: 1001
    containerSecurityContext:
      enabled: true
      runAsUser: 1001
      readOnlyRootFilesystem: true
      runAsNonRoot: true
      allowPrivilegeEscalation: false
      capabilities:
        drop:
          - ALL
  replica:
    replicaCount: 1
    persistence:
      enabled: false
    resources:
      limits:
        cpu: 1000m
        memory: 40G
      requests:
        cpu: 1000m
        memory: 20G
    podSecurityContext:
      enabled: true
      runAsUser: 1001
      fsGroup: 1001
    containerSecurityContext:
      enabled: true
      runAsUser: 1001
      readOnlyRootFilesystem: true
      runAsNonRoot: true
      allowPrivilegeEscalation: false
      capabilities:
        drop:
          - ALL
  auth:
    enabled: true

    ## @param auth.existingSecret The name of an existing secret with Redis&trade; credentials
    ## NOTE: When it's set, the previous `auth.password` parameter is ignored
    ##
    existingSecret: "redis-password"
    ## @param auth.existingSecretPasswordKey Password key to be retrieved from existing secret
    ## NOTE: ignored unless `auth.existingSecret` parameter is set
    ##
    existingSecretPasswordKey: "REDIS_PASSWORD"
    ## @param auth.usePasswordFiles Mount credentials as files instead of using an environment variable
    ##
