# Default values for service-health-aggregator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  repository: gcr.io/snyk-main/service-health-aggregator
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: 'ffd7c686f9ef669704d9eb99a61d92953bd851a8'
imagePullSecrets: []
nameOverride: ''
fullnameOverride: ''
serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template.
  name: ''
role:
  # Specifies whether a role should be created
  create: true
  # Annotations to add to the cluster role
  annotations: {}
  permissions:
    # Optionally provide a list of namespace(s) to scope this role to.
    # Defaults to deployment namesapce.
    namespaces: []
  # If not set and create is true, a name is generated using the fullname template
  # If set and create is false, this role will be used, and assumed to exist in each namespace targeted.
  name: ''
clusterRole:
  # Specifies whether a cluster role should be created
  create: false
  # Annotations to add to the cluster role
  annotations: {}
  permissions:
    # Optionally provide a list of namespace(s) to scope this role to.
    # Defaults to deployment namesapce.
    namespaces: []
  # If not set and create is true, a name is generated using the fullname template
  name: ''
healthChecks: []
# Specifies the namespace(s) and service(s) to query for health checks.
# A list of objects with the following keys:
# - namespace: The namespace to query for health checks.
# - enabled: Whether to query for health checks.
# - services: A list of services to query for health checks. For all services, specify ["*"]

# If left empty, defaults to all services within the `default` namespace.
healthCheckPaths: []
# Add additional routes to serve the overall health of monitored namespace(s) and service(s).
healthyMessage: ""
# A human readable message to be returned on `/` and `/health` endpoints if everything is ok.

# If left empty, defaults to "Targeted Services are healthy."
podAnnotations: {}
podSecurityContext: {}
securityContext:
  allowPrivilegeEscalation: false
  capabilities:
    drop:
      - ALL
  readOnlyRootFilesystem: true
  runAsNonRoot: true
  runAsUser: 1000
service:
  type: ClusterIP
  port: 9090
resources:
  limits:
    cpu: 512m
    memory: 256Mi
  requests:
    cpu: 256m
    memory: 128Mi
nodeSelector: {}
tolerations: []
affinity: {}
additionalEnvVars:

# Evaluated as a `yaml` literal
# specify a full object - eg
#   - value:
#       foo:
#         bar: baz
