{{- if and .Values.aggregator.enabled .Values.aggregator.ingress.enabled }}
{{- $serviceName := printf "%s-aggregator" (include "common.names.fullname" .) -}}
apiVersion: {{ include "common.capabilities.ingress.apiVersion" . }}
kind: Ingress
metadata:
  name: {{ include "common.names.fullname" . }}-aggregator
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: aggregator
    app: aggregator
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  annotations:
    {{- if .Values.aggregator.ingress.certManager }}
    kubernetes.io/tls-acme: "true"
    {{- end }}
    {{- if .Values.aggregator.ingress.annotations }}
    {{- include "common.tplvalues.render" (dict "value" .Values.aggregator.ingress.annotations "context" $) | nindent 4 }}
    {{- end }}
    {{- if .Values.commonAnnotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
    {{- end }}
spec:
  {{- if and .Values.aggregator.ingress.ingressClassName (eq "true" (include "common.ingress.supportsIngressClassname" .)) }}
  ingressClassName: {{ .Values.aggregator.ingress.ingressClassName | quote }}
  {{- end }}
  rules:
    {{- if .Values.aggregator.ingress.hostname }}
    - host: {{ .Values.aggregator.ingress.hostname }}
      http:
        paths:
          {{- if .Values.aggregator.ingress.extraPaths }}
          {{- toYaml .Values.aggregator.ingress.extraPaths | nindent 10 }}
          {{- end }}
          - path: {{ .Values.aggregator.ingress.path }}
            {{- if eq "true" (include "common.ingress.supportsPathType" .) }}
            pathType: {{ .Values.aggregator.ingress.pathType }}
            {{- end }}
            backend: {{- include "common.ingress.backend" (dict "serviceName" $serviceName "servicePort" "http" "context" $)  | nindent 14 }}
    {{- end }}
    {{- range .Values.aggregator.ingress.extraHosts }}
    - host: {{ .name | quote }}
      http:
        paths:
          - path: {{ default "/" .path }}
            {{- if eq "true" (include "common.ingress.supportsPathType" $) }}
            pathType: {{ default "ImplementationSpecific" .pathType }}
            {{- end }}
            backend: {{- include "common.ingress.backend" (dict "serviceName" $serviceName "servicePort" "http" "context" $) | nindent 14 }}
    {{- end }}
    {{- if .Values.aggregator.ingress.extraRules }}
    {{- include "common.tplvalues.render" (dict "value" .Values.aggregator.ingress.extraRules "context" $) | nindent 4 }}
    {{- end }}
  {{- if or .Values.aggregator.ingress.tls .Values.aggregator.ingress.extraTls }}
  tls:
    {{- if .Values.aggregator.ingress.tls }}
    - hosts:
        - {{ .Values.aggregator.ingress.hostname }}
        {{- range .Values.aggregator.ingress.extraHosts }}
        - {{ .name }}
        {{- end }}
      secretName: {{ printf "%s-tls" .Values.aggregator.ingress.hostname }}
    {{- end }}
    {{- if .Values.aggregator.ingress.extraTls }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.aggregator.ingress.extraTls "context" $ ) | nindent 4 }}
    {{- end }}
  {{- end }}
{{- end }}
