{{- if not (eq (toString .Values.extraConfigMapMounts) "<nil>") }}
[WARNING] "extraConfigMapMounts" parameter is deprecated, please use "extraVolumes" or "extraVolumesMounts" instead.
{{ end }}

{{- if not (eq (toString .Values.extraHostPathMounts) "<nil>") }}
[WARNING] "extraHostPathMounts" parameter is deprecated, please use "extraVolumes" or "extraVolumesMounts" instead.
{{ end }}

{{- if not (eq (toString .Values.secretMounts) "<nil>") }}
[WARNING] "secretMounts" parameter is deprecated, please use "extraVolumes" or "extraVolumeMounts" instead.
{{ end }}

{{- if and (not (eq .Values.mode "daemonset")) (not (eq .Values.mode "deployment")) }}
{{ fail "[ERROR] 'mode' must be set. See https://github.com/open-telemetry/opentelemetry-helm-charts/blob/main/charts/opentelemetry-collector/UPGRADING.md for instructions." }}
{{ end }}

{{- if not .Values.configMap.create }}
[WARNING] "configMap" wil not be created and "config" will not take effect.
{{ end }}
