{{- if .Values.clusterRole.create -}}
{{- if .Values.role.create -}}
{{- fail "Create either a clusterRole or Roles, not both" -}}
{{- end }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "service-health-aggregator.name" . }}
  labels:
      {{- include "service-health-aggregator.labels" . | nindent 4 }}
  {{- with .Values.clusterRole.annotations }}
  annotations:
      {{- toYaml . | nindent 4 }}
  {{- end }}
rules:
  - apiGroups: ['']
    resources:
      - pods
      - services
      - endpoints
    verbs:
      - get
      - list
      - watch
  - apiGroups: ['apps']
    resources:
      - deployments
    verbs:
      - get
      - list
      - watch
{{- else -}}
{{- if and (not .Values.role.create) (not .Values.clusterRole.name) -}}
{{- fail "Either a clusterRole or Role(s) is/are required. If using a pre-generated clusterRole, please specify the name of this role at clusterRole.name" -}}
{{- end }}
{{- end }}