{{- if .Values.role.create }}
{{- if .Values.clusterRole.create -}}
{{- fail "Create either a clusterRole or Roles, not both" -}}
{{- end }}
{{- range $.Values.role.permissions.namespaces | default (tuple .Release.Namespace) }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "service-health-aggregator.name" $ }}
  namespace: {{ . }}
  labels:
      {{- include "service-health-aggregator.labels" $ | nindent 4 }}
  {{- with $.Values.role.annotations }}
  annotations:
      {{- toYaml . | nindent 4 }}
  {{- end }}
rules:
  - apiGroups: ['']
    resources:
      - pods
      - services
      - endpoints
    verbs:
      - get
      - list
      - watch
  - apiGroups: ['apps']
    resources:
      - deployments
    verbs:
      - get
      - list
      - watch
{{- else -}}
{{- if and (not .Values.clusterRole.create) (not .Values.role.name) -}}
{{- fail "Either a clusterRole or Role(s) is/are required. If using a pre-generated Role, please specify the name of this role at Role.name" -}}
{{- end }}
{{- end }}
{{- end }}