{{- if or ($.Values.role.create) ($.Values.role.name) }}
{{- range $.Values.role.permissions.namespaces | default (tuple .Release.Namespace) }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "service-health-aggregator.name" $ }}
  namespace: {{ . }}
subjects:
    - kind: ServiceAccount
      name: {{ include "service-health-aggregator.name" $ }}
      apiGroup: ''
      namespace: {{ . }}
roleRef:
  kind: Role
  name: {{ include "service-health-aggregator.name" $ }}
  apiGroup: 'rbac.authorization.k8s.io'
{{- end }}
{{- end }}