{{- if .Values.autoscaling.enabled }}
apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "suggest.fullname" . }}
  labels:
    {{- include "suggest.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "suggest.fullname" . }}
  minReplicas: {{ .Values.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.autoscaling.maxReplicas }}
  metrics:
  - type: Object
    object:
      metric:
        name: {{ .Values.autoscaling.queueMetric.name }}
      describedObject:
        apiVersion: v1
        kind: Namespace
        name: {{ .Release.Namespace }}
      target:
        type: Value
        value: {{ .Values.autoscaling.queueMetric.value | quote }}
{{- end }}
