apiVersion: v1
kind: Service
metadata:
  name: {{ include "suggest.fullname" . }}-metrics
  namespace: {{ .Release.Namespace }}
  {{- if .Values.service.metrics.annotations }}
  annotations:
  {{- toYaml .Values.service.metrics.annotations | nindent 4 }}
  {{- end }}
  labels:
    {{- include "suggest.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.metrics.type }}
  ports:
    - port: {{ .Values.service.metrics.port }}
      targetPort: metrics
      protocol: TCP
      name: metrics
  selector:
    {{- include "suggest.selectorLabels" . | nindent 4 }}
