apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.redis.auth.existingSecret }}
  namespace: {{ .Release.Namespace }}
  labels: {{- include "redis-umbrella.labels" . | nindent 4 }}
type: Opaque
data:
  {{- $secretData := (lookup "v1" "Secret" .Release.Namespace .Values.redis.auth.existingSecret).data -}}
  {{- if $secretData }}
  REDIS_PASSWORD: {{ index (lookup "v1" "Secret" .Release.Namespace .Values.redis.auth.existingSecret).data "REDIS_PASSWORD" }}
  {{- else }}
  REDIS_PASSWORD: {{ (randAlphaNum 32) | b64enc | quote }}
  {{- end }}
