{{- $secrets := .Values.global.secrets | default dict -}}
{{- $polarisRedis := .Values.global.polarisRedis | default dict -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "codeapi.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "codeapi.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "codeapi.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        rollme: {{ .Values.suggestImageTag | quote }}
      {{- with .Values.podAnnotations }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "codeapi.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "codeapi.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["npm", "run", "start_server"]
          ports:
            - name: api
              containerPort: 3000
              protocol: TCP
            - name: metrics
              containerPort: 3001
              protocol: TCP
          env:
            - name: SUGGEST_VERSION
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.global.chartVersionConfigMapName }}
                  key: suggest-version
            - name: CORRELATION_TRACKING_ENABLED
              value: {{ .Values.correlationTrackingEnabled | quote }}
            - name: TELEMETRY_ENABLED
              value: {{ .Values.telemetryEnabled | quote }}
            - name: TRACE_SAMPLING_RATE
              value: {{ .Values.traceSamplingRate | quote }}
            - name: NODE_OPTIONS
              value: "--max-old-space-size=2000"
            - name: BUNDLE_SERVER_URL
              value: {{ tpl .Values.global.ambassadorUrl . | quote }}
            {{- if .Values.noAuth.enabled }}
            - name: NO_AUTH
              value: "true"
            {{- end }}
            - name: REDIS_URL
              {{- if $polarisRedis.enabled }}
              valueFrom:
                secretKeyRef:
                  name: {{ include "polaris.resource.prefix" . }}-{{ $polarisRedis.name }}-outputs
                  key: full_endpoint
              {{- else }}
              value: {{ required ".Values.global.redisUrl is required" (tpl .Values.global.redisUrl . ) | quote }}
              {{- end }}
            {{- if $secrets.redis }}
            - name: REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ $secrets.redis }}
                  key: REDIS_PASSWORD
            {{- end }}
            {{- if .Values.global.chartVersionConfigMapName }}
            - name: CODE_ENGINE_VERSION
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.global.chartVersionConfigMapName }}
                  key: chart-version
            {{- end }}
            - name: JAEGER_ENDPOINT
              value: {{ tpl .Values.jaegerEndpoint . | quote }}
            - name: SESSION_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ include "codeapi.secretName" . }}
                  key: SESSION_SECRET
            - name: SCM_BUNDLE_STORE_URL
              value: {{ .Values.scmBundleStoreUrl | quote }}
            - name: SUGGEST_V6_URL
              value: {{ .Values.suggestV6Url | quote }}
          startupProbe:
            tcpSocket:
              port: 3000
            periodSeconds: 5
            timeoutSeconds: 5
            successThreshold: 1
            failureThreshold: 20
          livenessProbe:
            tcpSocket:
              port: 3000
            initialDelaySeconds: 30
            periodSeconds: 30
            timeoutSeconds: 5
            successThreshold: 1
            failureThreshold: 2
          readinessProbe:
            httpGet:
              path: /_health
              port: 3000
              httpHeaders:
              - name: Content-Type
                value: application/json
            periodSeconds: 5
            timeoutSeconds: 5
            successThreshold: 1
            failureThreshold: 3
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
