{{- $secrets := .Values.global.secrets | default dict }}
{{- if not $secrets.codeApi }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "codeapi.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels: {{- include "codeapi.labels" . | nindent 4 }}
type: Opaque
data:
  {{- $secretData := (lookup "v1" "Secret" .Release.Namespace (include "codeapi.fullname" . )).data -}}
  {{- if $secretData }}
  SESSION_SECRET: {{ index (lookup "v1" "Secret" .Release.Namespace (include "codeapi.fullname" . )).data "SESSION_SECRET" }}
  {{- else }}
  SESSION_SECRET: {{ .Values.sessionSecret | default (randAlphaNum 32) | b64enc | quote }}
  {{- end }}
{{- end }}
