apiVersion: v1
kind: Service
metadata:
  name: {{ include "codeapi.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "codeapi.labels" . | nindent 4 }}
  {{- if or .Values.service.backendEnabled .Values.service.annotations }}
  annotations:
    {{- if .Values.service.backendEnabled }}
    cloud.google.com/neg: '{"ingress": true}'
    beta.cloud.google.com/backend-config: '{"default": "{{ include "codeapi.fullname" . }}"}'
    {{- end }}
    {{- if .Values.service.annotations }}
    {{- toYaml .Values.service.annotations | nindent 4 }}
    {{- end }}
  {{- end }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.apiPort }}
      targetPort: api
      protocol: TCP
      name: api
    - port: {{ .Values.service.metricsPort }}
      targetPort: metrics
      protocol: TCP
      name: metrics
  selector:
    {{- include "codeapi.selectorLabels" . | nindent 4 }}
