{{- if .Values.metrics.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "codeapi.fullname" . }}-blackbox-exporter
  namespace: {{ .Release.Namespace }}
  labels: {{- include "codeapi.labels" . | nindent 4 }}
    {{- if .Values.metrics.serviceMonitor.labels }}
    {{- toYaml .Values.metrics.serviceMonitor.labels | nindent 4 }}
    {{- end }}
  {{- if .Values.metrics.serviceMonitor.annotations }}
  annotations: {{- toYaml .Values.metrics.serviceMonitor.annotations | nindent 4 }}
  {{- end }}
spec:
  endpoints:
  - interval: 60s
    metricRelabelings:
    - replacement: {{ .Chart.Name }}
      targetLabel: target
    - replacement: http://{{ include "codeapi.fullname" . }}.{{ .Release.Namespace }}.svc
      targetLabel: instance
    params:
      module:
      - http_2xx
      target:
      - http://{{ include "codeapi.fullname" . }}.{{ .Release.Namespace }}.svc:{{ .Values.service.apiPort }}/_health
    path: /probe
    port: http
    scheme: http
    scrapeTimeout: 10s
  jobLabel: prometheus-blackbox-exporter
  namespaceSelector:
    matchNames:
    - monitoring
  selector:
    matchLabels:
      app.kubernetes.io/instance: prometheus-blackbox-exporter
      app.kubernetes.io/name: prometheus-blackbox-exporter
{{- end }}
