{{- if .Values.global.imagePullSecret.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.global.imagePullSecret.name }}
type: kubernetes.io/dockerconfigjson
{{- if not .Values.global.imagePullSecret.credentials.username }}
{{- fail ".Values.global.imagePullSecret.credentials.username is required"}}
{{- end }}
{{- if not .Values.global.imagePullSecret.credentials.password }}
{{- fail ".Values.global.imagePullSecret.credentials.password is required"}}
{{- end }}
data:
  .dockerconfigjson: {{ include "code.imagePullSecret" . }}
{{- end -}}
