{{- if .Values.global.ingress.enabled  }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ tpl .Values.global.ingress.tls.secret.name . }}
  namespace: {{ .Release.Namespace }}
  labels: {{- include "code.labels" . | nindent 4 }}
  {{- if .Values.global.ingress.tls.secret.annotations }}
  annotations:
    {{- toYaml .Values.global.ingress.tls.secret.annotations | nindent 4 }}
  {{- end }}
type: kubernetes.io/tls
data:
  tls.crt: {{ required "A valid .Values.global.ingress.tls.secret.cert entry required" .Values.global.ingress.tls.secret.cert | b64enc }}
  tls.key: {{ required "A valid .Values.global.ingress.tls.secret.key entry required" .Values.global.ingress.tls.secret.key | b64enc }}
{{- end }}
