{{- $secrets := .Values.global.secrets | default dict -}}
{{- $polarisRedis := .Values.global.polarisRedis | default dict -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "queue-worker.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "queue-worker.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "queue-worker.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "queue-worker.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "queue-worker.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["npm", "run", "start_queue_worker"]
          ports:
            - name: metrics
              containerPort: 3001
              protocol: TCP
          env:
            - name: TELEMETRY_ENABLED
              value: {{ .Values.telemetryEnabled | quote }}
            - name: ANALYSIS_CONCURRENCY
              value: {{ .Values.analysisConcurrency | quote }}
            - name: BACKLOG_CONCURRENCY
              value: {{ .Values.backlogConcurrency | quote }}
            - name: JOB_CONCURRENCY_LIMIT
              value: {{ .Values.jobConcurrency | quote }}
            - name: JOB_CONCURRENCY_LIMIT_SHARDED
              value: {{ .Values.jobConcurrencySharded | quote }}
            - name: NODE_OPTIONS
              value: "--max-old-space-size=2000"
            - name: BUNDLE_SERVER_URL
              value: {{ tpl .Values.global.ambassadorUrl . | quote }}
            - name: JAEGER_ENDPOINT
              value: {{ tpl .Values.jaegerEndpoint . | quote }}
            - name: REDIS_URL
              {{- if $polarisRedis.enabled }}
              valueFrom:
                secretKeyRef:
                  name: {{ include "polaris.resource.prefix" . }}-{{ $polarisRedis.name }}-outputs
                  key: full_endpoint
              {{- else }}
              value: {{ required ".Values.global.redisUrl is required" (tpl .Values.global.redisUrl . ) | quote }}
              {{- end }}
            {{- if $secrets.redis }}
            - name: REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ $secrets.redis }}
                  key: REDIS_PASSWORD
            {{- end }}
            {{- if .Values.global.chartVersionConfigMapName }}
            - name: CODE_ENGINE_VERSION
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.global.chartVersionConfigMapName }}
                  key: chart-version
            {{- end }}
            - name: SESSION_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ include "queue-worker.secretName" . }}
                  key: SESSION_SECRET
          startupProbe:
            tcpSocket:
              port: 3001
            periodSeconds: 5
            timeoutSeconds: 5
            successThreshold: 1
            failureThreshold: 20
          livenessProbe:
            httpGet:
              path: /metrics
              port: 3001
            initialDelaySeconds: 30
            periodSeconds: 30
            timeoutSeconds: 5
            successThreshold: 1
            failureThreshold: 2
          readinessProbe:
            httpGet:
              path: /metrics
              port: 3001
            periodSeconds: 5
            timeoutSeconds: 5
            successThreshold: 1
            failureThreshold: 1
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
