{{- $secrets := .Values.global.secrets | default dict -}}
{{- $polarisRedis := .Values.global.polarisRedis | default dict -}}
{{- if .Values.queueMetrics.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "queue-worker.fullname" . }}-metrics
  namespace: {{ .Release.Namespace }}
  labels:
    helm.sh/chart: {{ include "queue-worker.chart" . }}
    app.kubernetes.io/name: {{ include "queue-worker.name" . }}-queue-metrics
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: 1 # This is a MUST, only one per code installation
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "queue-worker.name" . }}-queue-metrics
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        app.kubernetes.io/name: {{ include "queue-worker.name" . }}-queue-metrics
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "queue-worker.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}-queue-metrics
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["npm", "run", "start_queue_metrics"]
          ports:
            - name: metrics
              containerPort: 3001
              protocol: TCP
          env:
            - name: REDIS_URL
              {{- if $polarisRedis.enabled }}
              valueFrom:
                secretKeyRef:
                  name: {{ include "polaris.resource.prefix" . }}-{{ $polarisRedis.name }}-outputs
                  key: full_endpoint
              {{- else }}
              value: {{ required ".Values.global.redisUrl is required" (tpl .Values.global.redisUrl . ) | quote }}
              {{- end }}
            {{- if $secrets.redis }}
            - name: REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ $secrets.redis }}
                  key: REDIS_PASSWORD
            {{- end }}
          startupProbe:
            tcpSocket:
              port: 3001
            periodSeconds: 5
            timeoutSeconds: 5
            successThreshold: 1
            failureThreshold: 20
          livenessProbe:
            httpGet:
              path: /metrics
              port: 3001
            initialDelaySeconds: 30
            periodSeconds: 30
            timeoutSeconds: 5
            successThreshold: 1
            failureThreshold: 2
          readinessProbe:
            httpGet:
              path: /metrics
              port: 3001
            periodSeconds: 5
            timeoutSeconds: 5
            successThreshold: 1
            failureThreshold: 1
          resources:
            {{- toYaml .Values.queueMetrics.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}
