apiVersion: v1
kind: Service
metadata:
  name: {{ include "queue-worker.fullname" . }}-metrics
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "queue-worker.name" . }}-queue-metrics
    app.kubernetes.io/instance: {{ .Release.Name }}
  {{- if .Values.service.annotations }}
  annotations:
    {{- if .Values.service.annotations }}
    {{- toYaml .Values.service.annotations | nindent 4 }}
    {{- end }}
  {{- end }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.metricsPort }}
      targetPort: metrics
      protocol: TCP
      name: metrics
  selector:
    app.kubernetes.io/name: {{ include "queue-worker.name" . }}-queue-metrics
    app.kubernetes.io/instance: {{ .Release.Name }}
