image:
  repository: gcr.io/snyk-main/code_api
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

telemetryEnabled: ""
jaegerEndpoint: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podSecurityContext:
  runAsUser: 1000
  runAsGroup: 1000
  fsGroup: 1000

securityContext:
  capabilities:
    drop:
    - ALL
  readOnlyRootFilesystem: true
  runAsNonRoot: true
  allowPrivilegeEscalation: false

service:
  type: ClusterIP
  metricsPort: 3001

replicaCount: 1
analysisConcurrency: 120
backlogConcurrency: 20
jobConcurrency: 20
jobConcurrencySharded: 200

autoscaling:
  enabled: false
  minReplicas: 3
  maxReplicas: 20
  queueMetric:
    enabled: true
    name: suggests-per-queue-workers
    value: 5

podAnnotations:
  prometheus.io/scrape: "true"
  prometheus.io/path: "/metrics"
  prometheus.io/port: "3001"

resources:
  requests:
    cpu: 1000m
    memory: 3G
    ephemeral-storage: 100M
  limits:
    cpu: 1500m
    memory: 3G
    ephemeral-storage: 5Gi

nodeSelector: {}
affinity: {}
tolerations: []

metrics:
  serviceMonitor:
    enabled: false
    interval: 10s
    labels:
      release: snyk-kubernetes-runtime

queueMetrics:
  enabled: false
  resources:
    requests:
      cpu: 200m
      memory: 256Mi
    limits:
      cpu: 400m
      memory: 512Mi
