# Default values for broker-client.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
enabled: false
replicaCount: 1

brokerServerUrl: https://broker.snyk.io
brokerType: ""
brokerToken: ""

#TODO: workaround that removes "EPROTO" error when trying to make a request via broker
gitClientUrl: "http://{{ .Release.Name }}-codeapi:3000"
serviceHealthAggregatorUrl: "http://{{ .Release.Name }}-service-health-aggregator:9090"

# GitHub
githubToken: ""
githubHost: ""
githubApi: "{{ .Values.githubHost }}/api/v3"
githubGraphql: "{{ .Values.githubHost }}/api"

# Gitlab
gitlabToken: ""
gitlabHost: ""

# Bitbucket server
bitbucketHost: ""
bitbucketUsername: ""
bitbucketPassword: ""
bitbucketApi: ""

# Azure Repos
azureReposToken: ""
azureReposHost: ""
azureReposOrg: ""

image:
  repository: snyk/broker
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "4.129.0"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext:
  runAsUser: 1000
  runAsGroup: 1000
  fsGroup: 1000

securityContext:
  allowPrivilegeEscalation: false
  capabilities:
    drop:
      - ALL
  runAsNonRoot: true

service:
  type: ClusterIP
  port: 8000

resources:
  limits:
    cpu: 2000m
    memory: 4Gi
  requests:
    cpu: 1000m
    memory: 2Gi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

codeSnippet:
  enabled: false

brokerConfigMapName: "{{ .Release.Name }}-code-snippets-cm"
