{{- if .Values.codeSnippet.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ tpl .Values.brokerConfigMapName . }}
  namespace: {{ .Release.Namespace }}
  labels: {{- include "broker-client.labels" . | nindent 4 }}
data:
  {{- $path := "" }}
  {{- $brokerType := .Values.brokerType }}
  {{- if eq $brokerType "github-com" }}
  {{- $path = "accept-snippets-gh-com.json" }}
  {{- else if eq $brokerType "github-enterprise"  }}
  {{- $path = "accept-snippets-ghe.json" }}
  {{- else if eq $brokerType "gitlab"  }}
  {{- $path = "accept-snippets-gl.json" }}
  {{- else if eq $brokerType "bitbucket-server"  }}
  {{- $path = "accept-snippets-bbs.json" }}
  {{- else if eq $brokerType "azure-repos"  }}
  {{- $path = "accept-snippets-azure.json" }}
  {{- end }}
  accept.json: |-
    {{- $.Files.Get $path | nindent 4 -}}
{{- end }}
