apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "broker-client.servicename" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "broker-client.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "broker-client.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        rollme: {{ randAlphaNum 5 | quote }}
      {{- with .Values.podAnnotations }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "broker-client.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "broker-client.serviceAccountName" . }}-{{ .Values.brokerType }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}-{{ .Values.brokerType }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: broker
              containerPort: 8000
              protocol: TCP
          env:
            - name: PORT
              value: {{ include "broker-client.servicePort" . | quote }}
            - name: GIT_CLIENT_URL
              value: {{ tpl .Values.gitClientUrl . | quote }}
            - name: BROKER_SERVER_URL
              value: {{ .Values.brokerServerUrl | quote }}
            - name: BROKER_CLIENT_URL
              value: {{ include "broker-client.serviceAccessURL" . | quote }}
            {{- if .Values.codeSnippet.enabled }}
            - name: ACCEPT
              value: /app/accept.json
          volumeMounts:
            - name: accept-json
              mountPath: /app/accept.json
              subPath: accept.json
          {{- end }}
          envFrom:
          - secretRef:
              name: {{ include "broker-client.servicename" . }}
          livenessProbe:
            httpGet:
              path: /healthcheck
              port: broker
            initialDelaySeconds: 30
            periodSeconds: 30
            timeoutSeconds: 15
            successThreshold: 1
            failureThreshold: 2
          readinessProbe:
            httpGet:
              path: /healthcheck
              port: broker
            periodSeconds: 15
            timeoutSeconds: 15
            successThreshold: 1
            failureThreshold: 5
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.codeSnippet.enabled }}
      volumes:
        - name: accept-json
          configMap:
            name: {{ tpl .Values.brokerConfigMapName . }} 
      {{- end }}
