enabled: false
fluentd:
  aggregator:
    initContainers:
      - name: volume-permissions
        image: "alpine:3.15.4"
        imagePullPolicy: "IfNotPresent"
        command:
          - sh
          - -c
          - |
            mkdir -p "/var/log/snyk/logs"
            chown -R 1001:1001 "/var/log/snyk/logs"
        securityContext:
          runAsUser: 0
          allowPrivilegeEscalation: false
          capabilities:
            add:
              - CHOWN
            drop:
              - ALL
        volumeMounts:
          - name: snyk-logs
            mountPath: /var/log/snyk/logs
    configMapFiles:
      fluentd-output.conf: |
        # Throw the healthcheck to the standard output instead of forwarding it
        <match fluentd.healthcheck>
          @type stdout
        </match>

        <match **>
          @type file
          path /var/log/snyk/logs/code
          append true
          <buffer []>
            @type file
            timekey_use_utc true
            flush_at_shutdown true
            flush_mode interval
            flush_interval 5s
          </buffer>
        </match>
    extraVolumeMounts:
      - name: snyk-logs
        mountPath: /var/log/snyk/logs
    extraVolumes:
      - name: snyk-logs
        hostPath:
          path: /var/log/snyk
          type: DirectoryOrCreate
    resources:
      limits:
        cpu: 500m
        memory: 2Gi
      requests:
        cpu: 300m
        memory: 1Gi
  forwarder:
    configMapFiles:
      fluentd-inputs.conf: |
        # HTTP input for the liveness and readiness probes
        <source>
          @type http
          port 9880
        </source>
        # Get the logs from the containers running in the node
        <source>
          @type tail
          # tail only resources installed by us
          path /var/log/containers/{{ .Release.Name }}*.log
          # exclude Fluentd and Ambassador logs
          # Ambassador is printing Access logs even when LOG_LEVEL equals to ERROR
          exclude_path ["/var/log/containers/*fluentd*.log","/var/log/containers/*ambassador*.log"]
          pos_file /opt/bitnami/fluentd/logs/buffers/fluentd-docker.pos
          tag kubernetes.*
          read_from_head true
          <parse>
            @type none
            # time_key time
            time_format %Y-%m-%dT%H:%M:%S.%NZ
          </parse>
        </source>
        # enrich with kubernetes metadata
        <filter kubernetes.**>
          @type kubernetes_metadata
          skip_master_url true
          skip_labels true
          skip_namespace_metadata true
        </filter>
    resources:
      limits:
        cpu: 500m
        memory: 2Gi
      requests:
        cpu: 300m
        memory: 1Gi
logrotate:
  enabled: true
  serviceAccount:
    create: true
    annotations: {}
    name: ""
  cronjob:
    image: "snyk/logrotate:1.0.0-alpine3.15.4"
    imagePullPolicy: "IfNotPresent"
    imagePullSecrets: []
    securityContext:
      allowPrivilegeEscalation: false
      capabilities:
        drop:
          - ALL
    annotations: {}
    schedule: "*/15 * * * *"
    concurrencyPolicy: Forbid
    backoffLimit: 3
    failedJobsHistoryLimit: 3
    successfulJobsHistoryLimit: 1
    jobRestartPolicy: Never
    affinity:
      podAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
                - key: app
                  operator: In
                  values:
                    - aggregator
            topologyKey: "kubernetes.io/hostname"
    filesToKeep: 14
    fileMaxSizeInMb: 500
    resources:
      limits:
        cpu: 100m
        memory: 100Mi
      requests:
        cpu: 50m
        memory: 50Mi
  configMap:
    annotations: {}
