{{- if .Values.autoscaling.enabled }}
apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "codeapi.fullname" . }}
  labels:
    {{- include "codeapi.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "codeapi.fullname" . }}
  minReplicas: {{ .Values.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.autoscaling.maxReplicas }}
  metrics:
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: {{ .Values.autoscaling.memoryUtilization }}
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: {{ .Values.autoscaling.cpuUtilization }}
  - type: Object
    object:
      metric:
        name: {{ .Values.autoscaling.customMetric.name }}
      describedObject:
        apiVersion: v1
        kind: Namespace
        name: {{ .Release.Namespace }}
      target:
        type: Value
        value: {{ .Values.autoscaling.customMetric.value | quote }}
{{- end }}
