{{- $secrets := .Values.global.secrets | default dict -}}
{{- $polarisRedis := .Values.global.polarisRedis | default dict -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "bundle.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "bundle.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "bundle.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "bundle.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "bundle.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          terminationMessagePolicy: FallbackToLogsOnError
          ports:
            - name: bundle
              containerPort: 8002
              protocol: TCP
            - name: metrics
              containerPort: 8080
              protocol: TCP
          env:
            - name: CLONE_DIR
              value: "/clone"
            - name: BUNDLE_ARGS
              value: --git_clone_timeout_seconds=1800 --redis_expiration_seconds=100800
            - name: SUGGEST_SERVER_URL
              value: {{ tpl .Values.global.ambassadorUrl . | quote }}
            - name: REDIS_SERVER_URL
              {{- if $polarisRedis.enabled }}
              valueFrom:
                secretKeyRef:
                  name: {{ include "polaris.resource.prefix" . }}-{{ $polarisRedis.name }}-outputs
                  key: full_endpoint
              {{- else }}
              value: {{ required ".Values.global.redisUrl is required" (tpl .Values.global.redisUrl . ) | quote }}
              {{- end }}
            {{- if $secrets.redis }}
            - name: REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ $secrets.redis }}
                  key: REDIS_PASSWORD
            {{- end }}
            - name: MAX_FILE_SIZE
              value: "1048576"
            - name: LOG_JSON
              value: "true"
          volumeMounts:
            - name: {{ include "bundle.fullname" . }}-clones
              mountPath: /clone
          startupProbe:
            tcpSocket:
              port: 8002
            initialDelaySeconds: 5
            periodSeconds: 5
            timeoutSeconds: 5
            successThreshold: 1
            failureThreshold: 20
          livenessProbe:
            exec:
              command: ["/bin/grpc_health_probe", "-addr=:8002"]
            initialDelaySeconds: 30
            periodSeconds: 30
            timeoutSeconds: 5
            successThreshold: 1
            failureThreshold: 1
          readinessProbe:
            exec:
              command: ["/bin/grpc_health_probe", "-addr=:8002"]
            periodSeconds: 5
            timeoutSeconds: 5
            successThreshold: 1
            failureThreshold: 1
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
  {{- if not .Values.persistence.customStorageClass }}
      volumes:
        - name: {{ include "bundle.fullname" . }}-clones
          emptyDir: {}
  {{- end }}
