apiVersion: v1
kind: Service
metadata:
  name: {{ include "bundle.fullname" . }}-metrics
  labels:
    {{- include "bundle.labels" . | nindent 4 }}
  {{- if .Values.service.metrics.annotations }}
  annotations:
  {{- toYaml .Values.service.metrics.annotations | nindent 4 }}
  {{- end }}
  namespace: {{ .Release.Namespace }}
spec:
  type: {{ .Values.service.metrics.type }}
  ports:
    - name: metrics
      port: {{ .Values.service.metrics.port }}
      targetPort: metrics
      protocol: TCP
  selector:
    {{- include "bundle.selectorLabels" . | nindent 4 }}
