# Default values for suggest.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: gcr.io/snyk-main/dc_suggest
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext:
  runAsUser: 0
  runAsGroup: 0
  fsGroup: 0

securityContext:
  capabilities:
    drop:
    - ALL
  allowPrivilegeEscalation: false

service:
  suggest:
    type: ClusterIP
    port: 5000
  metrics:
    type: ClusterIP
    port: 8080
    annotations:
      prometheus.io/scrape: "true"
      prometheus.io/path: "/metrics"
      prometheus.io/port: "8080"

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    cpu: 14000m
    memory: 55G
    ephemeral-storage: 20Gi
  requests:
    cpu: 14000m
    memory: 55G
    ephemeral-storage: 100M

autoscaling:
  enabled: false
  minReplicas: 4
  maxReplicas: 10
  queueMetric:
    name: queued-analyses-per-suggest-replica
    value: 15

nodeSelector: {}
tolerations: []
affinity: {}

metrics:
  serviceMonitor:
    enabled: false
    interval: 10s
    labels:
      release: snyk-kubernetes-runtime
